LOCAL_DB_NAME=zipsoon
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/zipsoon

NAVER_LAND_BASE_URL=https://new.land.naver.com/api
NAVER_LAND_AUTH_TOKEN=

LOCAL_JWT_SECRET=I0MmD+U3v9veSAsyg1bo7J3uKJo/N1qi3IdmOV86KDoTrSc0k3EGe7QIK7VGOX78iTPotJfJM7ZNKfBrrSLpOg==
