LOCAL_DB_NAME=zipsoon
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/zipsoon

NAVER_LAND_BASE_URL=https://new.land.naver.com/api
NAVER_LAND_AUTH_TOKEN=